<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/top1-img 1.png" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <title>Ramda.js homepage</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Ra<span class="logo-color">mda.js</span></a>
        <div class="main-menu-bg">
          <ul class="main-menu">
            <li><a href="#" class="navigation">Functional Programming</a></li>
            <li><a href="#" class="navigation">Ramda</a></li>
            <li><a href="#" class="navigation">Fantasy Land Spec</a></li>
            <li>
              <a href="#" class="navigation last-link-menu">Node.js for all</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="main-block">
        <div class="sidebar">
          <aside class="bar">
            <ul class="sidebar-list">
              <li><a href="#" class="aside-link">Ramda</a></li>
              <li><a href="#" class="aside-link">Why Ramda?</a></li>
              <li><a href="#" class="aside-link">What's Different?</a></li>
              <li><a href="#" class="aside-link">Introductions</a></li>
              <li><a href="#" class="aside-link">Philosophy</a></li>
            </ul>
          </aside>
        </div>
        <div class="main-info">
          <main>
            <div class="image-logo-section">
              <img
                src="./img/top1-img 1.png"
                alt="logo Ramda.js"
                class="image-logo"
              />
            </div>
            <article>
              <p class="first-paragraph">
                Lorem ipsum — класичний варіант умовного беззмістовного тексту,
                що вставляється в макет сторінки (у сленгу дизайнерів такий
                текст називається «рибою»). Lorem ipsum — це перекручений уривок
                з філософського трактату Цицерона «Про межі добра і зла»,
                написаного в 45 році до нашої ери латиною. З точки зору
                зручності сприйняття друкованих текстів Lorem ipsum показує, що
                латинська графіка найслушніше пристосовується для написання саме
                творів латинською мовою (тут враховується частота вживання
                символів з виносними елементами, таких як g, l, h, p).
              </p>
              <p class="second-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </article>
          </main>
        </div>
      </div>
      <footer>
        <div class="footer-section">
          <ul class="footer-list">
            <li><a href="#" class="footer-link">Ramda</a></li>
            <li><a href="#" class="footer-link">Why Ramda?</a></li>
            <li><a href="#" class="footer-link">What's Different?</a></li>
            <li><a href="#" class="footer-link">Introductions</a></li>
            <li><a href="#" class="footer-link">Philosophy</a></li>
          </ul>
          <p class="copyright">Copyright &#64; 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
